先执行准备数据文件中的sql语句，准备好数据

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>基础查询>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、查询name、age两列
2、查询所有列的数据
3、查询地址信息address，要求去除重复的城市
4、查询姓名、数学成绩、英语成绩，要求显示时将math字段显示为数学成绩、english字段显示为英语成绩

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>条件查询>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、查询年龄大于20岁的学员信息
2、查询年龄大于等于20岁的学员信息
3、查询年龄大于等于20岁 并且 年龄 小于等于 30岁 的学员信息（三种写法:&&、and、between……and……）
4、查询入学日期在'1998-09-01' 到 '1999-09-01'  之间的学员信息
5、查询年龄等于18岁的学员信息
6、查询年龄不等于18岁的学员信息（两种写法：!=   <>）
7、查询年龄等于18岁 或者 年龄等于20岁 或者 年龄等于22岁的学员信息(两种写法： or    in)
8、查询英语成绩为 null的学员信息、查询英语成绩不为 null的学员信息
9、查询姓'马'的学员信息
10、查询第二个字是'花'的学员信息
11、查询名字中包含 '德' 的学员信息

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>排序查询>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、查询学生信息，按照年龄升序排列
2、查询学生信息，按照数学成绩降序排列
3、查询学生信息，按照数学成绩降序排列，如果数学成绩一样，再按照英语成绩升序排列

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>聚合函数>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、统计班级一共有多少个学生（两种方式：用id统计、用所有字段*统计）
2、查询数学成绩的最高分
3、查询数学成绩的最低分
4、查询数学成绩的总分
5、查询数学成绩的平均分
6、查询英语成绩的最低分

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>分组查询>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、查询男同学和女同学各自的数学平均分，要求显示出男女
2、查询男同学和女同学各自的数学平均分，以及各自人数
3、查询男同学和女同学各自的数学平均分，以及各自人数，要求：分数低于70分的不参与分组
4、查询男同学和女同学各自的数学平均分，以及各自人数，要求：分数低于70分的不参与分组，分组之后人数大于2个的。

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>分页查询>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、从0开始查询，查询3条数据
2、每页显示3条数据，查询第1页数据
3、每页显示3条数据，查询第2页数据
4、每页显示3条数据，查询第3页数据