
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>数据库>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、查询当前有哪些数据库
2、创建名为db1的数据库
3、如果不存在名为db2的数据库，那么创建他
4、删除名为db2的数据库
5、如果存在名为db2的数据库，那么删除它
6、使用名为db1的数据库
7、查看当前使用的是哪个数据库

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>数据表>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1、创建一个表tb_user，有编号id、用户名username（长度不超过20）、密码password（长度不超过32）
2、查看tb_user的表结构
3、查看当前数据库有哪些表
4、设计一张学生表student，庆祝中数据类型、长度的合理性：
   1）编号
   2）姓名，姓名最长不超过10个汉字
   3）性别，因为取值只有两种可能，因此最多一个汉字
   4）生日，取值为年月日
   5）入学成绩，小数点后保留两位
   6）邮件地址，最大长度不超过64
   7）家庭联系电话，不一定是手机号码，可能会出现 - 等字符
   8）学生状态(用数字表示，正常、休学、毕业...)
5、删除tb_user表
6、如果存在名为tb_user的表，那么删除它
7、将表student改名为stu
8、在student中添加地址字段address，长度不超过50。然后查询当前的表结构
9、将address字段的类型改为char(50)（之前是varchar(50)）
10、将address字段的名称改为addr，并将其类型改为varchar(30)
11、将addr这一列删除